# Lagnarini_botTelegram

./: README.md  podcasts.db  pom.xml
data/: podcast_bot.db
src/main/java/: ConfigurationSingleton.java  Main.java  PodcastBot_lagnarini.java
src/main/java/api/: TaddyApiClient.java  podcast.java
src/main/java/database/: DatabaseManager.java
src/main/resources/archetype-resources/: pom.xml
